* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #160470;
    --secondary-color: #f5cb0f;
    --accent1-color: #030e12;
    --accent2-color:#fff;
    --heading-font: "Times New Roman", "Georgia", serif;
    --body-font: Arial, Helvetica, sans-serif;

}

header {
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: space-between;
    align-items: flex-end;
}

body {
font-family: var(--body-font);
color: var(--accent1-color);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

nav ul {
    display:flex;
    justify-content: space-around;
    align-items: center;
    }

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
    }

.socialmedia a {
    text-decoration: none;
}

.hero{
    position: relative;
}

.hero img {
    display:block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;
}

.hero article{
    position: absolute;
    bottom: 0;
    max-width: 100%;
}

.hero article img {
    float: right;
    width: 125px;
    border: 1px solid rgb(33,33,33, 0.9);
    margin: 1rem;
    box-shadow:10px 10px rgb(33,33,33,0.9);
    background-color: var(--accent1-color);
    color: var(--accent2-color);
}

.history {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
}

.adventure {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items:center;
    margin: 1rem;
    padding: 1rem;
}

.footer-container {
    margin: 10px;
    display: flex;
    grid-template-columns: auto 1fr;
    justify-content: space-around;
    align-items: center;
}

.info {
    text-align: center;
    padding: .5rem;
}

.map-survey {
    display: flex;
}

.map{
    display: flex;
    align-items:flex-start;
}

.form{
    display: flex;
    flex-direction: column;
    padding: .5rem;
}
